0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:41:53 +0200] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-2 5443
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:41:53 +0200] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 14335
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:41:53 +0200] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:41:53 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:42:33 +0200] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:42:33 +0200] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:43:03 +0200] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:43:03 +0200] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 14277
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:43:12 +0200] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:43:13 +0200] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:43:13 +0200] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:43:14 +0200] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:43:14 +0200] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:43:14 +0200] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:43:49 +0200] "GET / HTTP/1.1" 200 899 http-bio-8080-exec-1 15660
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:43:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:44:04 +0200] "POST /login.do HTTP/1.1" 200 899 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:44:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:44:37 +0200] "POST /login.do HTTP/1.1" 200 899 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:44:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:46:18 +0200] "POST /login.do HTTP/1.1" 200 899 http-bio-8080-exec-1 14353
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:46:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:48:58 +0200] "POST /login.do HTTP/1.1" 200 899 http-bio-8080-exec-1 14302
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:48:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:56:29 +0200] "GET / HTTP/1.1" 200 899 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:56:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:56:33 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:56:33 +0200] "GET /Todo.do HTTP/1.1" 404 965 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:57:11 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:57:11 +0200] "GET /Todo.do HTTP/1.1" 404 965 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:57:55 +0200] "POST /login.do HTTP/1.1" 200 899 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:57:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:58:21 +0200] "POST /login.do HTTP/1.1" 200 899 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:58:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:58:43 +0200] "POST /login.do HTTP/1.1" 200 918 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [18/Aug/2020:19:58:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:02:04 +0200] "POST /login.do HTTP/1.1" 200 900 http-bio-8080-exec-5 473
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:02:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:02:15 +0200] "POST /login.do HTTP/1.1" 200 897 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:02:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:02:30 +0200] "POST /login.do HTTP/1.1" 200 902 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:02:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:02:41 +0200] "POST /login.do HTTP/1.1" 200 907 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:02:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:02:53 +0200] "GET /signup.do HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:03:55 +0200] "POST /login.do HTTP/1.1" 200 926 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:03:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:04:02 +0200] "POST /login.do HTTP/1.1" 200 918 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:04:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:41:03 +0200] "GET / HTTP/1.1" 200 864 http-bio-8080-exec-1 999
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:41:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:41:28 +0200] "GET / HTTP/1.1" 200 864 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:41:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:41:30 +0200] "GET / HTTP/1.1" 200 864 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:41:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:41:30 +0200] "GET / HTTP/1.1" 200 864 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:41:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:41:30 +0200] "GET / HTTP/1.1" 200 864 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:41:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:41:30 +0200] "GET / HTTP/1.1" 200 864 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:41:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:41:47 +0200] "GET / HTTP/1.1" 200 864 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:41:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:42:05 +0200] "GET / HTTP/1.1" 200 864 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:42:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:42:07 +0200] "GET / HTTP/1.1" 200 864 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:42:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:42:08 +0200] "GET / HTTP/1.1" 200 864 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:42:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:42:19 +0200] "POST /signup.do HTTP/1.1" 200 879 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:42:19 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:43:12 +0200] "GET / HTTP/1.1" 200 903 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:43:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:43:14 +0200] "GET /signup.do HTTP/1.1" 200 864 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:43:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:43:30 +0200] "GET /signup.do HTTP/1.1" 200 864 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:43:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:52:14 +0200] "GET /signup.do HTTP/1.1" 200 1069 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:52:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:52:27 +0200] "GET /signup.do HTTP/1.1" 200 1094 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:52:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:52:49 +0200] "GET /signup.do HTTP/1.1" 200 1129 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:52:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:52:57 +0200] "GET /signup.do HTTP/1.1" 200 1123 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:52:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:52:59 +0200] "GET /signup.do HTTP/1.1" 200 1123 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:52:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:52:59 +0200] "GET /signup.do HTTP/1.1" 200 1123 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:52:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:52:59 +0200] "GET /signup.do HTTP/1.1" 200 1123 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:52:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:53:10 +0200] "GET /signup.do HTTP/1.1" 200 1121 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:53:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:54:19 +0200] "GET / HTTP/1.1" 200 903 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:54:20 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:54:22 +0200] "GET /signup.do HTTP/1.1" 200 1121 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:54:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:54:39 +0200] "POST /signup.do HTTP/1.1" 500 1558 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:55:18 +0200] "POST /signup.do HTTP/1.1" 200 1136 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:55:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:55:26 +0200] "POST /signup.do HTTP/1.1" 200 1136 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:55:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:58:49 +0200] "POST /signup.do HTTP/1.1" 200 1136 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:58:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
