127.0.0.1 - - [23/Aug/2020:01:31:22 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-2 1539
127.0.0.1 - - [23/Aug/2020:01:31:22 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 1539
127.0.0.1 - - [23/Aug/2020:01:31:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 5
127.0.0.1 - - [23/Aug/2020:01:31:29 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 6
127.0.0.1 - - [23/Aug/2020:01:31:29 +0200] "GET /administerStudent.do HTTP/1.1" 200 1637 http-bio-8080-exec-7 344
127.0.0.1 - - [23/Aug/2020:01:31:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
127.0.0.1 - - [23/Aug/2020:01:31:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
127.0.0.1 - - [23/Aug/2020:01:31:43 +0200] "GET /courseadmin.do HTTP/1.1" 200 2437 http-bio-8080-exec-10 2078
127.0.0.1 - - [23/Aug/2020:01:31:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
127.0.0.1 - - [23/Aug/2020:01:31:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
127.0.0.1 - - [23/Aug/2020:01:32:22 +0200] "GET /courseadmin.do HTTP/1.1" 200 2444 http-bio-8080-exec-1 342
127.0.0.1 - - [23/Aug/2020:01:32:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 8
127.0.0.1 - - [23/Aug/2020:01:32:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:33:29 +0200] "GET /courseadmin.do HTTP/1.1" 200 2457 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:33:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:33:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:33:58 +0200] "GET /courseadmin.do HTTP/1.1" 200 2487 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:33:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:33:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:00 +0200] "GET /administerStudent.do HTTP/1.1" 200 1637 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:18 +0200] "GET /administerStudent.do HTTP/1.1" 200 1646 http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:26 +0200] "GET /administerStudent.do HTTP/1.1" 200 1641 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:37 +0200] "GET /administerStudent.do HTTP/1.1" 200 1641 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:48:57 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 1185
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:48:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:49:01 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:49:01 +0200] "GET /administerStudent.do HTTP/1.1" 200 1641 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:49:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:49:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:49:07 +0200] "GET /courseadmin.do HTTP/1.1" 200 2483 http-bio-8080-exec-8 1907
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:49:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:49:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:49:37 +0200] "GET /courseadmin.do HTTP/1.1" 200 2483 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:49:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:49:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:50:04 +0200] "GET /courseadmin.do HTTP/1.1" 200 2779 http-bio-8080-exec-1 1401
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:50:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:50:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:02:05 +0200] "POST /courseadmin.do HTTP/1.1" 500 1617 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:03:40 +0200] "POST /courseadmin.do HTTP/1.1" 500 1617 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:04:19 +0200] "POST /courseadmin.do HTTP/1.1" 200 2674 http-bio-8080-exec-1 2126
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:04:19 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:42 +0200] "POST /courseadmin.do HTTP/1.1" 200 2682 http-bio-8080-exec-1 2719
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:42 +0200] "GET /courseadmin.do HTTP/1.1" 200 2978 http-bio-8080-exec-2 2178
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:44 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:44 +0200] "GET /administerStudent.do HTTP/1.1" 200 1641 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:46 +0200] "GET /courseadmin.do HTTP/1.1" 200 2978 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:59 +0200] "GET /courseadmin.do HTTP/1.1" 200 2976 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:06:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:06:04 +0200] "POST /courseadmin.do HTTP/1.1" 200 2680 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:06:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:06:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:06:41 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:06:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:07:07 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1189
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:07:07 +0200] "GET /administerStudent.do HTTP/1.1" 200 1641 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:07:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:07:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:07:10 +0200] "GET /courseadmin.do HTTP/1.1" 200 2976 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:07:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:07:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:07:17 +0200] "POST /courseadmin.do HTTP/1.1" 200 3164 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:07:17 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:07:17 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
