127.0.0.1 - - [23/Aug/2020:01:31:22 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-2 1539
127.0.0.1 - - [23/Aug/2020:01:31:22 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 1539
127.0.0.1 - - [23/Aug/2020:01:31:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 5
127.0.0.1 - - [23/Aug/2020:01:31:29 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 6
127.0.0.1 - - [23/Aug/2020:01:31:29 +0200] "GET /administerStudent.do HTTP/1.1" 200 1637 http-bio-8080-exec-7 344
127.0.0.1 - - [23/Aug/2020:01:31:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
127.0.0.1 - - [23/Aug/2020:01:31:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
127.0.0.1 - - [23/Aug/2020:01:31:43 +0200] "GET /courseadmin.do HTTP/1.1" 200 2437 http-bio-8080-exec-10 2078
127.0.0.1 - - [23/Aug/2020:01:31:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
127.0.0.1 - - [23/Aug/2020:01:31:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
127.0.0.1 - - [23/Aug/2020:01:32:22 +0200] "GET /courseadmin.do HTTP/1.1" 200 2444 http-bio-8080-exec-1 342
127.0.0.1 - - [23/Aug/2020:01:32:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 8
127.0.0.1 - - [23/Aug/2020:01:32:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:33:29 +0200] "GET /courseadmin.do HTTP/1.1" 200 2457 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:33:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:33:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:33:58 +0200] "GET /courseadmin.do HTTP/1.1" 200 2487 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:33:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:33:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:00 +0200] "GET /administerStudent.do HTTP/1.1" 200 1637 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:18 +0200] "GET /administerStudent.do HTTP/1.1" 200 1646 http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:26 +0200] "GET /administerStudent.do HTTP/1.1" 200 1641 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:37 +0200] "GET /administerStudent.do HTTP/1.1" 200 1641 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:34:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:48:57 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 1185
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:48:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:49:01 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:49:01 +0200] "GET /administerStudent.do HTTP/1.1" 200 1641 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:49:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:49:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:49:07 +0200] "GET /courseadmin.do HTTP/1.1" 200 2483 http-bio-8080-exec-8 1907
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:49:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:49:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:49:37 +0200] "GET /courseadmin.do HTTP/1.1" 200 2483 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:49:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:49:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:50:04 +0200] "GET /courseadmin.do HTTP/1.1" 200 2779 http-bio-8080-exec-1 1401
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:50:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2020:01:50:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:02:05 +0200] "POST /courseadmin.do HTTP/1.1" 500 1617 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:03:40 +0200] "POST /courseadmin.do HTTP/1.1" 500 1617 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:04:19 +0200] "POST /courseadmin.do HTTP/1.1" 200 2674 http-bio-8080-exec-1 2126
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:04:19 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:42 +0200] "POST /courseadmin.do HTTP/1.1" 200 2682 http-bio-8080-exec-1 2719
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:42 +0200] "GET /courseadmin.do HTTP/1.1" 200 2978 http-bio-8080-exec-2 2178
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:44 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:44 +0200] "GET /administerStudent.do HTTP/1.1" 200 1641 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:46 +0200] "GET /courseadmin.do HTTP/1.1" 200 2978 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:59 +0200] "GET /courseadmin.do HTTP/1.1" 200 2976 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:05:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:06:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:06:04 +0200] "POST /courseadmin.do HTTP/1.1" 200 2680 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:06:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:06:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:06:41 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:06:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:07:07 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1189
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:07:07 +0200] "GET /administerStudent.do HTTP/1.1" 200 1641 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:07:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:07:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:07:10 +0200] "GET /courseadmin.do HTTP/1.1" 200 2976 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:07:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:07:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:07:17 +0200] "POST /courseadmin.do HTTP/1.1" 200 3164 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:07:17 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:07:17 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:08:17 +0200] "GET /courselist.do?coursename=Mathtest HTTP/1.1" 200 1237 http-bio-8080-exec-10 1981
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:08:17 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:08:20 +0200] "GET /courselist.do?coursename=Math1 HTTP/1.1" 200 1395 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:08:20 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:08:22 +0200] "GET /courselist.do?coursename=Math2 HTTP/1.1" 200 1395 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:08:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:08:25 +0200] "GET /courselist.do?coursename=Math3 HTTP/1.1" 200 1316 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:08:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:08:32 +0200] "GET /adminsterteacher.do HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:22:32 +0200] "POST /courseadmin.do HTTP/1.1" 200 3352 http-bio-8080-exec-1 1486
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:22:32 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:22:32 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:22:35 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 1663 http-bio-8080-exec-5 1660
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:22:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:22:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:22:58 +0200] "GET /adminsterteacher.do HTTP/1.1" 500 4444 http-bio-8080-exec-8 595
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:23:06 +0200] "GET /adminsterteacher.do HTTP/1.1" 500 4441 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:23:42 +0200] "POST /courseadmin.do HTTP/1.1" 200 3540 http-bio-8080-exec-1 1570
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:23:42 +0200] "GET /adminsterteacher.do HTTP/1.1" 500 3916 http-bio-8080-exec-2 959
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:23:54 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 1727 http-bio-8080-exec-4 2214
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:23:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:34:09 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 1711 http-bio-8080-exec-8 463
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:34:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:34:15 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 1711 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:34:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:34:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:34:18 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 1711 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:34:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:34:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:34:27 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 1711 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:34:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:34:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:34:29 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 1711 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:34:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:34:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:34:38 +0200] "GET /viewTeacher.do?teachername=Teacher1 HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:34:51 +0200] "GET /viewTeacher.do?teachername=Teacher1 HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:35:45 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 1162
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:35:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:35:49 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:35:50 +0200] "GET /administerStudent.do HTTP/1.1" 200 1627 http-bio-8080-exec-5 1874
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:35:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:35:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:35:53 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 1711 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:35:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:35:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:35:55 +0200] "GET /viewTeacher.do?teachername=Teacher1 HTTP/1.1" 200 1739 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:35:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:35:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:40:19 +0200] "GET /viewTeacher.do?teachername=Teacher1 HTTP/1.1" 200 1226 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:40:19 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:41:01 +0200] "GET /viewTeacher.do?teachername=Teacher1 HTTP/1.1" 200 1197 http-bio-8080-exec-1 2703
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:41:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:05 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:10 +0200] "POST /login.do HTTP/1.1" 200 926 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:14 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:15 +0200] "GET /administerStudent.do HTTP/1.1" 200 1627 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:17 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 1711 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:17 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:17 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:19 +0200] "GET /viewTeacher.do?teachername=Teacher1 HTTP/1.1" 200 1404 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:19 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:21 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 1711 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:23 +0200] "GET /viewTeacher.do?teachername=Teacher2 HTTP/1.1" 200 1482 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:27 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 1711 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:51:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:00 +0200] "GET /courseadmin.do HTTP/1.1" 200 2976 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:05 +0200] "POST /courseadmin.do HTTP/1.1" 200 3164 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:13 +0200] "POST /courseadmin.do HTTP/1.1" 200 3164 http-bio-8080-exec-7 803
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:31 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 1711 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:33 +0200] "GET /viewTeacher.do?teachername=Teacher1 HTTP/1.1" 200 1476 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:35 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 1711 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:36 +0200] "GET /viewTeacher.do?teachername=Teacher2 HTTP/1.1" 200 1266 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:37 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 1711 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:38 +0200] "GET /viewTeacher.do?teachername=Teacher3 HTTP/1.1" 200 1266 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:38 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:38 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 1711 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:38 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:38 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:39 +0200] "GET /viewTeacher.do?teachername=Teacher4 HTTP/1.1" 200 1266 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:40 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 1711 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:02:53:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:03:47 +0200] "GET /viewTeacher.do?teachername=Teacher1 HTTP/1.1" 200 1476 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:03:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:26:13 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 1507 http-bio-8080-exec-5 2256
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:26:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:26:16 +0200] "GET /courseadmin.do HTTP/1.1" 200 1588 http-bio-8080-exec-5 922
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:26:16 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:26:18 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 1507 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:26:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:26:23 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:26:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:26:50 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:26:50 +0200] "GET /administerStudent.do HTTP/1.1" 200 1627 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:26:50 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:26:50 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:26:53 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2149 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:26:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:26:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:28:15 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 1247
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:28:15 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:28:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:28:19 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:28:19 +0200] "GET /administerStudent.do HTTP/1.1" 200 1627 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:28:19 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:28:19 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:28:21 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2149 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:28:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:28:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:28:28 +0200] "POST /courseadmin.do HTTP/1.1" 500 1617 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:29:04 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2154 http-bio-8080-exec-6 2213
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:29:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:29:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:29:08 +0200] "POST /adminsterteacher.do HTTP/1.1" 200 1512 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [23/Aug/2020:03:29:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
127.0.0.1 - - [23/Aug/2020:03:29:38 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-2 1011
127.0.0.1 - - [23/Aug/2020:03:29:38 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 1011
127.0.0.1 - - [23/Aug/2020:03:29:38 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 6
127.0.0.1 - - [23/Aug/2020:03:29:48 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
127.0.0.1 - - [23/Aug/2020:03:29:48 +0200] "GET /administerStudent.do HTTP/1.1" 200 1627 http-bio-8080-exec-7 166
127.0.0.1 - - [23/Aug/2020:03:29:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
127.0.0.1 - - [23/Aug/2020:03:29:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
127.0.0.1 - - [23/Aug/2020:03:29:50 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2288 http-bio-8080-exec-10 65
127.0.0.1 - - [23/Aug/2020:03:29:50 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
127.0.0.1 - - [23/Aug/2020:03:29:50 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
127.0.0.1 - - [23/Aug/2020:03:29:57 +0200] "POST /adminsterteacher.do HTTP/1.1" 200 2424 http-bio-8080-exec-10 141
127.0.0.1 - - [23/Aug/2020:03:29:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
127.0.0.1 - - [23/Aug/2020:03:29:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
