0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:01 +0200] "GET /login.do HTTP/1.1" 200 854 http-bio-8080-exec-1 2132
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:01 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:02 +0200] "GET /signup.do HTTP/1.1" 200 914 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:06 +0200] "POST /login.do HTTP/1.1" 200 873 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:10 +0200] "POST /login.do HTTP/1.1" 200 873 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:25 +0200] "POST /login.do HTTP/1.1" 200 873 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:52 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:01 +0200] "POST /login.do HTTP/1.1" 200 873 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:03 +0200] "GET /login.do HTTP/1.1" 200 854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:44:37 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 912
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:44:38 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:44:38 +0200] "GET /administerStudent.do HTTP/1.1" 200 1618 http-bio-8080-exec-3 1548
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:44:38 +0200] "GET /administerStudent.do HTTP/1.1" 200 1618 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:44:42 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1564 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:44:46 +0200] "GET /courseadmin.do HTTP/1.1" 500 4354 http-bio-8080-exec-8 776
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:45:07 +0200] "GET /courseadmin.do HTTP/1.1" 500 4354 http-bio-8080-exec-4 942
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:45:09 +0200] "GET /courseadmin.do HTTP/1.1" 500 4354 http-bio-8080-exec-9 616
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:46:00 +0200] "GET /courseadmin.do HTTP/1.1" 200 2976 http-bio-8080-exec-1 3014
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:46:01 +0200] "GET / HTTP/1.1" 200 854 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:46:04 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:46:04 +0200] "GET /administerStudent.do HTTP/1.1" 200 1618 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:46:07 +0200] "GET /courseadmin.do HTTP/1.1" 200 2976 http-bio-8080-exec-7 397
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:48:07 +0200] "GET /administerStudent.do HTTP/1.1" 200 1618 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:48:09 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2268 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:54:32 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2311 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:54:33 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2311 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:54:33 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2311 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:54:33 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2311 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:54:33 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2311 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:54:53 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2280 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:57:00 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2309 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:59:33 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2365 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:00:56 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2368 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:02:25 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 3031 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:04:17 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 3024 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:04:37 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 3024 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:05:08 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 3035 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:05:11 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 3035 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:05:16 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 3035 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:05:52 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 3052 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:06:08 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 3051 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:06:29 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 3050 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:06:47 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 3051 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:09:11 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 3461 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:09:21 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 3461 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:11:47 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 3039 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:12:42 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 3008 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:12:53 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 3001 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:13:23 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 3007 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:13:39 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 2978 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:14:14 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 2961 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:14:43 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 2982 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:34:23 +0200] "GET / HTTP/1.1" 200 854 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:34:27 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:34:27 +0200] "GET /administerStudent.do HTTP/1.1" 200 1618 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:34:29 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2732 http-bio-8080-exec-5 589
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:34:54 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2730 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:00 +0200] "GET / HTTP/1.1" 200 854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:05 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:05 +0200] "GET /administerStudent.do HTTP/1.1" 200 1618 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:06 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2730 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:37:30 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2698 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:37:37 +0200] "GET / HTTP/1.1" 200 854 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:37:40 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:37:40 +0200] "GET /administerStudent.do HTTP/1.1" 200 1618 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:37:42 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2698 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:40:13 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 500 4041 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:40:47 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 500 3699 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:40:49 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 500 3699 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:40:52 +0200] "GET / HTTP/1.1" 200 854 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:41:59 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:41:59 +0200] "GET /administerStudent.do HTTP/1.1" 200 1618 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:42:01 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2688 http-bio-8080-exec-9 668
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:42:01 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2688 http-bio-8080-exec-7 380
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:42:27 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2868 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:42:58 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 500 3966 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:45:10 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2730 http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:46:27 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2751 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:47:28 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2751 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:47:34 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2751 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:54:02 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2802 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:54:14 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2902 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:54:26 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 5150 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:54:40 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 5280 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:54:52 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 5380 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:55:10 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 5445 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:55:16 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 5415 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:57:17 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 5535 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:57:28 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 5582 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:57:30 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 5582 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:57:30 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 5582 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:57:31 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 5582 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:57:31 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 5582 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:57:39 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 5607 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:58:04 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 5758 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:58:08 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 5758 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:58:17 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 5758 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:00:28 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 5758 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:00:29 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 5758 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:00:31 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 5758 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:00:31 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 5758 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:00:32 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 5758 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:00:51 +0200] "GET / HTTP/1.1" 200 854 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:00:53 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:00:54 +0200] "GET /administerStudent.do HTTP/1.1" 200 1618 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:00:55 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 5758 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:00:56 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:01:28 +0200] "GET / HTTP/1.1" 200 854 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:01:31 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:01:31 +0200] "GET /administerStudent.do HTTP/1.1" 200 1618 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:01:32 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 5758 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:01:33 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:03:47 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:03:49 +0200] "GET / HTTP/1.1" 200 854 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:03:52 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:03:52 +0200] "GET /administerStudent.do HTTP/1.1" 200 1618 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:03:54 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 6203 http-bio-8080-exec-6 599
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:04:03 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 6223 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:04:05 +0200] "GET /editStudentGrades.do?Courselist=Math1 HTTP/1.1" 200 1808 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:04:18 +0200] "GET /editStudentGrades.do?Courselist=Math2 HTTP/1.1" 200 1808 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:06:09 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 6571 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:06:11 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:06:47 +0200] "GET / HTTP/1.1" 200 854 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:06:50 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:06:50 +0200] "GET /administerStudent.do HTTP/1.1" 200 1618 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:06:51 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 6571 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:06:53 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:06:58 +0200] "GET /editStudentGrades.do?Courselist=Math1 HTTP/1.1" 200 1726 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:09:43 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 500 3076 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:10:04 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2793 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:41:30 +0200] "GET / HTTP/1.1" 200 854 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:41:33 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:41:33 +0200] "GET /administerStudent.do HTTP/1.1" 200 1618 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:41:35 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2830 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:37:15 +0200] "GET / HTTP/1.1" 200 854 http-bio-8080-exec-2 11195
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:37:15 +0200] "GET / HTTP/1.1" 200 854 http-bio-8080-exec-1 15109
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:37:38 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:37:38 +0200] "GET /administerStudent.do HTTP/1.1" 200 1618 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:37:40 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2915 http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:38:32 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2916 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:39:28 +0200] "GET / HTTP/1.1" 200 854 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:39:34 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:39:34 +0200] "GET /administerStudent.do HTTP/1.1" 200 1618 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:39:36 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2916 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:39:42 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2916 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:39:48 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 9 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:40:10 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 9 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:41:11 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2887 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:41:15 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 9 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:41:58 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2978 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:42:00 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 10 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:44:30 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2956 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:44:33 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 2956 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:44:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js?_=1598449470073 HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:45:18 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2993 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:45:33 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2993 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:45:36 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 2993 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:45:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js?_=1598449533970 HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:46:04 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2993 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:46:06 +0200] "GET / HTTP/1.1" 200 854 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:46:14 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:46:15 +0200] "GET /administerStudent.do HTTP/1.1" 200 1618 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:46:16 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2993 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:46:18 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 2993 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:46:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js?_=1598449576087 HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:47:14 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2993 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:47:21 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 15 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:48:41 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2531 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:48:43 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 15 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:49:22 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2531 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:49:25 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 20 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:49:44 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2900 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:49:46 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 20 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:50:06 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 2899 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:50:07 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 20 http-bio-8080-exec-7 21
