0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:13:54 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 2190
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:13:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:13:54 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:14:07 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:14:08 +0200] "GET /studentship.do HTTP/1.1" 500 4216 http-bio-8080-exec-6 739
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:14:30 +0200] "GET /studentship.do HTTP/1.1" 500 4234 http-bio-8080-exec-2 575
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:14:55 +0200] "GET /studentship.do HTTP/1.1" 200 1299 http-bio-8080-exec-7 437
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:14:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:15:08 +0200] "GET /add-course.do HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:23:07 +0200] "GET /add-course.do HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:23:09 +0200] "GET /studentship.do HTTP/1.1" 200 1451 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:23:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:23:20 +0200] "GET /studentship.do HTTP/1.1" 200 1455 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:23:20 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:23:25 +0200] "POST /studentship.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:25:25 +0200] "GET /studentship.do HTTP/1.1" 200 1455 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:25:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:25:26 +0200] "POST /studentship.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:26:08 +0200] "GET /studentship.do HTTP/1.1" 200 1455 http-bio-8080-exec-1 1374
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:26:10 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:26:10 +0200] "GET /studentship.do HTTP/1.1" 200 1455 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:26:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:26:12 +0200] "POST /studentship.do HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:26:15 +0200] "GET /studentship.do HTTP/1.1" 200 1455 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:26:17 +0200] "POST /studentship.do HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:26:19 +0200] "GET /studentship.do HTTP/1.1" 200 1455 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:27:32 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1182
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:27:32 +0200] "GET /studentship.do HTTP/1.1" 200 1455 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:27:32 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:27:35 +0200] "POST /studentship.do HTTP/1.1" 302 - http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:27:35 +0200] "GET /studenship.do HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:27:52 +0200] "GET /studentship.do HTTP/1.1" 200 1541 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:27:57 +0200] "POST /studentship.do HTTP/1.1" 302 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:27:57 +0200] "GET /studenship.do HTTP/1.1" 404 977 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:28:22 +0200] "GET /studentship.do HTTP/1.1" 200 1627 http-bio-8080-exec-1 1321
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:28:25 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:28:25 +0200] "GET /studentship.do HTTP/1.1" 200 1627 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:28:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:28:28 +0200] "POST /studentship.do HTTP/1.1" 200 943 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:28:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:28:43 +0200] "POST /studentship.do HTTP/1.1" 200 943 http-bio-8080-exec-9 618
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:28:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:28:58 +0200] "GET /studentship.do HTTP/1.1" 200 1713 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:30:25 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:30:25 +0200] "GET /studentship.do HTTP/1.1" 200 1283 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:30:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:30:27 +0200] "POST /studentship.do HTTP/1.1" 200 943 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:30:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:30:32 +0200] "POST /studentship.do HTTP/1.1" 200 943 http-bio-8080-exec-2 660
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:30:32 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:31:47 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1050
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:31:48 +0200] "GET /studentship.do HTTP/1.1" 200 1369 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:31:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:31:50 +0200] "POST /studentship.do HTTP/1.1" 302 - http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:31:50 +0200] "GET /studenship.do HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:32:03 +0200] "GET /studentship.do HTTP/1.1" 200 1455 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:32:06 +0200] "POST /studentship.do HTTP/1.1" 302 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:32:06 +0200] "GET /studenship.do HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:32:52 +0200] "GET /studentship.do HTTP/1.1" 200 1541 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:33:07 +0200] "POST /studentship.do HTTP/1.1" 302 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:33:07 +0200] "GET /studenship.do HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:37:06 +0200] "GET /studentship.do HTTP/1.1" 200 1627 http-bio-8080-exec-1 1356
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:37:07 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:37:07 +0200] "GET /studentship.do HTTP/1.1" 200 1627 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:37:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:37:09 +0200] "POST /studentship.do HTTP/1.1" 200 1713 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:37:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:37:12 +0200] "POST /studentship.do HTTP/1.1" 200 1713 http-bio-8080-exec-9 915
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:37:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:11 +0200] "GET /studentship.do HTTP/1.1" 200 1369 http-bio-8080-exec-1 1707
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:14 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:14 +0200] "GET /studentship.do HTTP/1.1" 200 1369 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:15 +0200] "POST /studentship.do HTTP/1.1" 302 - http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:16 +0200] "GET /studentship.do HTTP/1.1" 200 1455 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:16 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:21 +0200] "POST /studentship.do HTTP/1.1" 302 - http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:21 +0200] "GET /studentship.do HTTP/1.1" 200 1541 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:23 +0200] "POST /studentship.do HTTP/1.1" 302 - http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:23 +0200] "GET /studentship.do HTTP/1.1" 200 1627 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:24 +0200] "POST /studentship.do HTTP/1.1" 302 - http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:24 +0200] "GET /studentship.do HTTP/1.1" 200 1713 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:26 +0200] "POST /studentship.do HTTP/1.1" 302 - http-bio-8080-exec-4 924
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:26 +0200] "GET /studentship.do HTTP/1.1" 200 1713 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:47 +0200] "GET /studentship.do HTTP/1.1" 200 1713 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:38:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:39:10 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:39:10 +0200] "GET /administer.do HTTP/1.1" 404 977 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:40:56 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:40:57 +0200] "GET /studentship.do HTTP/1.1" 200 1713 http-bio-8080-exec-4 1724
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:40:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:41:01 +0200] "GET /viewcourse.do?coursename=Math1 HTTP/1.1" 200 739 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:41:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:41:05 +0200] "GET /viewcourse.do?coursename=Math2 HTTP/1.1" 200 739 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:41:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:41:08 +0200] "GET /viewcourse.do?coursename=Math3 HTTP/1.1" 200 738 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [20/Aug/2020:13:41:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
