0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:03:23 +0200] "POST /signup.do HTTP/1.1" 200 933 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:03:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:04:06 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:04:06 +0200] "GET /Todo.do HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:04:14 +0200] "POST /login.do HTTP/1.1" 200 922 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:00:04:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:12:16:48 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [19/Aug/2020:12:16:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2020:12:16:48 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:12:17:02 +0200] "POST /login.do HTTP/1.1" 200 926 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2020:12:17:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:12:57:56 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [19/Aug/2020:12:57:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:12:58:13 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2020:12:58:13 +0200] "GET /studentship.do HTTP/1.1" 200 748 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [19/Aug/2020:12:58:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
127.0.0.1 - - [19/Aug/2020:13:01:11 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 252
127.0.0.1 - - [19/Aug/2020:13:01:12 +0200] "GET /studentship.do HTTP/1.1" 200 756 http-bio-8080-exec-3 488
127.0.0.1 - - [19/Aug/2020:13:01:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
127.0.0.1 - - [19/Aug/2020:13:02:01 +0200] "GET /studentship.do HTTP/1.1" 200 756 http-bio-8080-exec-1 288
127.0.0.1 - - [19/Aug/2020:13:02:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
127.0.0.1 - - [19/Aug/2020:13:02:07 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-5 43
127.0.0.1 - - [19/Aug/2020:13:02:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
127.0.0.1 - - [19/Aug/2020:13:02:12 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
127.0.0.1 - - [19/Aug/2020:13:02:12 +0200] "GET /studentship.do HTTP/1.1" 200 756 http-bio-8080-exec-8 20
127.0.0.1 - - [19/Aug/2020:13:02:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Aug/2020:13:02:33 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [19/Aug/2020:13:02:33 +0200] "GET /studentship.do HTTP/1.1" 200 756 http-bio-8080-exec-10 19
127.0.0.1 - - [19/Aug/2020:13:02:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:02:51 +0200] "GET /studentship.do HTTP/1.1" 200 756 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:02:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:05:33 +0200] "GET /studentship.do HTTP/1.1" 200 756 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:05:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:05:39 +0200] "GET /studentship.do HTTP/1.1" 200 756 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:05:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:06:07 +0200] "GET /studentship.do HTTP/1.1" 200 756 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:06:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:09:03 +0200] "POST /login.do HTTP/1.1" 200 756 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:09:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:09:38 +0200] "POST /login.do HTTP/1.1" 200 756 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:09:38 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:18:53 +0200] "POST /login.do HTTP/1.1" 200 756 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:18:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:19:07 +0200] "POST /login.do HTTP/1.1" 200 756 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:19:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:20:37 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:20:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:20:41 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:20:41 +0200] "GET /studentship.do HTTP/1.1" 200 756 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:20:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:21:15 +0200] "GET /studentship.do HTTP/1.1" 200 1168 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:21:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:22:19 +0200] "GET /studentship.do HTTP/1.1" 500 4178 http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:22:47 +0200] "GET /studentship.do HTTP/1.1" 500 3775 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:22:48 +0200] "GET /studentship.do HTTP/1.1" 500 3775 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:27:17 +0200] "GET /studentship.do HTTP/1.1" 500 3775 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:27:17 +0200] "GET /studentship.do HTTP/1.1" 500 3775 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:27:56 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:27:56 +0200] "GET /studentship.do HTTP/1.1" 500 4179 http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:28:13 +0200] "GET /studentship.do HTTP/1.1" 200 1332 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:28:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:29:13 +0200] "GET /studentship.do HTTP/1.1" 500 4179 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:29:24 +0200] "GET /studentship.do HTTP/1.1" 500 3775 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:29:32 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:29:32 +0200] "GET /studentship.do HTTP/1.1" 500 3775 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:29:55 +0200] "GET /studentship.do HTTP/1.1" 200 1332 http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:29:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:38:05 +0200] "GET /studentship.do HTTP/1.1" 200 1168 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:38:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:38:14 +0200] "GET /studentship.do HTTP/1.1" 500 4179 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:38:39 +0200] "GET /studentship.do HTTP/1.1" 200 1332 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:38:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:38:40 +0200] "GET /studentship.do HTTP/1.1" 200 1332 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:38:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:38:40 +0200] "GET /studentship.do HTTP/1.1" 200 1332 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:38:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:38:40 +0200] "GET /studentship.do HTTP/1.1" 200 1332 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:38:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:38:40 +0200] "GET /studentship.do HTTP/1.1" 200 1332 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:38:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:41:40 +0200] "GET /studentship.do HTTP/1.1" 500 4141 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:41:41 +0200] "GET /studentship.do HTTP/1.1" 500 4141 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:43:34 +0200] "GET /studentship.do HTTP/1.1" 500 4138 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:43:34 +0200] "GET /studentship.do HTTP/1.1" 500 4138 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:48:27 +0200] "GET /studentship.do HTTP/1.1" 500 3775 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:48:27 +0200] "GET /studentship.do HTTP/1.1" 500 3775 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:48:28 +0200] "GET /studentship.do HTTP/1.1" 500 3775 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:49:41 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:49:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:49:46 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:49:47 +0200] "GET /studentship.do HTTP/1.1" 500 3775 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:54:05 +0200] "GET /studentship.do HTTP/1.1" 500 4142 http-bio-8080-exec-6 498
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:54:27 +0200] "GET /studentship.do HTTP/1.1" 500 4140 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:54:29 +0200] "GET /studentship.do HTTP/1.1" 500 4140 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:54:29 +0200] "GET /studentship.do HTTP/1.1" 500 4140 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:54:29 +0200] "GET /studentship.do HTTP/1.1" 500 4140 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:54:29 +0200] "GET /studentship.do HTTP/1.1" 500 4140 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:54:29 +0200] "GET /studentship.do HTTP/1.1" 500 4140 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:54:30 +0200] "GET /studentship.do HTTP/1.1" 500 4140 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:55:39 +0200] "GET /studentship.do HTTP/1.1" 200 1332 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:55:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:57:07 +0200] "GET /studentship.do HTTP/1.1" 500 4138 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:57:28 +0200] "GET /studentship.do HTTP/1.1" 500 4150 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:57:29 +0200] "GET /studentship.do HTTP/1.1" 500 4150 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:58:35 +0200] "GET /studentship.do HTTP/1.1" 500 4231 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:58:36 +0200] "GET /studentship.do HTTP/1.1" 500 4231 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:58:36 +0200] "GET /studentship.do HTTP/1.1" 500 4231 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:58:37 +0200] "GET /studentship.do HTTP/1.1" 500 4231 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:59:41 +0200] "GET /studentship.do HTTP/1.1" 500 3937 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:59:41 +0200] "GET /studentship.do HTTP/1.1" 500 3937 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:59:42 +0200] "GET /studentship.do HTTP/1.1" 500 3937 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:59:42 +0200] "GET /studentship.do HTTP/1.1" 500 3937 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:59:42 +0200] "GET /studentship.do HTTP/1.1" 500 3937 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:59:42 +0200] "GET /studentship.do HTTP/1.1" 500 3937 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:59:43 +0200] "GET /studentship.do HTTP/1.1" 500 3937 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Aug/2020:13:59:43 +0200] "GET /studentship.do HTTP/1.1" 500 3937 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:00:52 +0200] "GET /studentship.do HTTP/1.1" 500 4048 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:00:53 +0200] "GET /studentship.do HTTP/1.1" 500 4048 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:01:07 +0200] "GET /studentship.do HTTP/1.1" 200 805 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:01:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:02:34 +0200] "GET /studentship.do HTTP/1.1" 200 805 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:02:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:02:35 +0200] "GET /studentship.do HTTP/1.1" 200 805 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:02:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:02:57 +0200] "GET /studentship.do HTTP/1.1" 200 786 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:02:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:34 +0200] "GET /studentship.do HTTP/1.1" 200 805 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:09:06 +0200] "GET /studentship.do HTTP/1.1" 500 4048 http-bio-8080-exec-6 478
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:12:45 +0200] "GET /studentship.do HTTP/1.1" 200 1332 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:12:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:13:55 +0200] "GET /studentship.do HTTP/1.1" 500 4119 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:13:56 +0200] "GET /studentship.do HTTP/1.1" 500 4119 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:13:56 +0200] "GET /studentship.do HTTP/1.1" 500 4119 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:13:56 +0200] "GET /studentship.do HTTP/1.1" 500 4119 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:13:57 +0200] "GET /studentship.do HTTP/1.1" 500 4119 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:13:57 +0200] "GET /studentship.do HTTP/1.1" 500 4119 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:13:57 +0200] "GET /studentship.do HTTP/1.1" 500 4119 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:15:40 +0200] "GET /studentship.do HTTP/1.1" 500 3776 http-bio-8080-exec-1 319
