0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:14:39 +0200] "GET / HTTP/1.1" 200 854 http-bio-8080-exec-1 1240
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:14:48 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:14:48 +0200] "GET /administerStudent.do HTTP/1.1" 200 1618 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:14:49 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1564 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:15:41 +0200] "GET / HTTP/1.1" 200 1723 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:15:46 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:15:46 +0200] "GET /administerStudent.do HTTP/1.1" 200 1618 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:15:48 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 3411 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:15:50 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 23 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:15:56 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 20 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:15:58 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 20 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:16:00 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 20 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:16:02 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 23 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:16:05 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 3411 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:16:07 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 20 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:16:10 +0200] "GET /courseadmin.do HTTP/1.1" 200 3886 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:16:15 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 3699 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:16:18 +0200] "GET /logout.do HTTP/1.1" 200 1723 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:16:21 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:16:21 +0200] "GET /studentship.do HTTP/1.1" 200 3416 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:16:23 +0200] "POST /studentship.do HTTP/1.1" 200 90 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:16:26 +0200] "POST /studentship.do HTTP/1.1" 302 - http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:16:26 +0200] "GET /studentship.do HTTP/1.1" 200 3416 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:16:28 +0200] "POST /studentship.do HTTP/1.1" 200 90 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:16:29 +0200] "POST /studentship.do HTTP/1.1" 302 - http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:16:29 +0200] "GET /studentship.do HTTP/1.1" 200 3416 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:16:57 +0200] "GET /logout.do HTTP/1.1" 200 1723 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:17:00 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:17:00 +0200] "GET /studentship.do HTTP/1.1" 200 3416 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:17:03 +0200] "POST /studentship.do HTTP/1.1" 200 90 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:17:06 +0200] "POST /studentship.do HTTP/1.1" 302 - http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:17:06 +0200] "GET /studentship.do HTTP/1.1" 200 3416 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:18:07 +0200] "GET /logout.do HTTP/1.1" 200 1723 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:18:12 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:18:12 +0200] "GET /studentship.do HTTP/1.1" 200 2986 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:18:14 +0200] "POST /studentship.do HTTP/1.1" 200 90 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:18:22 +0200] "POST /studentship.do HTTP/1.1" 302 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:18:22 +0200] "GET /studentship.do HTTP/1.1" 200 2986 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:20:02 +0200] "GET /logout.do HTTP/1.1" 200 1723 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:20:05 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:20:06 +0200] "GET /studentship.do HTTP/1.1" 200 2986 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:20:07 +0200] "POST /studentship.do HTTP/1.1" 200 91 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:20:12 +0200] "POST /studentship.do HTTP/1.1" 200 90 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:20:58 +0200] "GET /studentship.do HTTP/1.1" 200 2986 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:20:58 +0200] "GET /logout.do HTTP/1.1" 200 1723 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:21:08 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:21:08 +0200] "GET /studentship.do HTTP/1.1" 200 2986 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:21:11 +0200] "POST /studentship.do HTTP/1.1" 200 90 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:21:35 +0200] "POST /studentship.do HTTP/1.1" 302 - http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:21:36 +0200] "GET /studentship.do HTTP/1.1" 200 2986 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:24:00 +0200] "GET /logout.do HTTP/1.1" 200 1723 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:24:03 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:24:03 +0200] "GET /studentship.do HTTP/1.1" 200 2986 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:24:06 +0200] "POST /studentship.do HTTP/1.1" 302 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:24:06 +0200] "GET /studentship.do HTTP/1.1" 200 2986 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:25:16 +0200] "GET /logout.do HTTP/1.1" 200 1723 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:25:20 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:25:20 +0200] "GET /studentship.do HTTP/1.1" 200 2986 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:25:24 +0200] "POST /studentship.do HTTP/1.1" 302 - http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:25:24 +0200] "GET /studentship.do HTTP/1.1" 200 2986 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:27:02 +0200] "POST /studentship.do HTTP/1.1" 302 - http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [06/Sep/2020:12:27:02 +0200] "GET /studentship.do HTTP/1.1" 200 3072 http-bio-8080-exec-3 107
