0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:30 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:30 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:35 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:36 +0200] "GET /administerStudent.do HTTP/1.1" 200 1627 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:39 +0200] "GET /courseadmin.do HTTP/1.1" 200 3402 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:41 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2424 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:45 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2424 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:46 +0200] "GET /courseadmin.do HTTP/1.1" 200 3402 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:47 +0200] "GET /administerStudent.do HTTP/1.1" 200 1627 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:48 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2424 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:56:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:57:38 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2424 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:57:38 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:57:38 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:57:40 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2424 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:57:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:57:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:57:41 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2424 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:57:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:57:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:57:41 +0200] "GET /courseadmin.do HTTP/1.1" 200 3402 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:57:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:57:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:57:42 +0200] "GET /administerStudent.do HTTP/1.1" 200 1627 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:57:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:57:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:57:43 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2424 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:57:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:57:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:57:59 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2424 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:57:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:00 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2424 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:03 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:10 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:10 +0200] "GET /administerStudent.do HTTP/1.1" 200 1627 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:12 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2424 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:30 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2424 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:31 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2424 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:33 +0200] "GET /courseadmin.do HTTP/1.1" 200 3402 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:44 +0200] "GET /courseadmin.do HTTP/1.1" 200 3402 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:45 +0200] "GET /courseadmin.do HTTP/1.1" 200 3402 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:46 +0200] "GET /courseadmin.do HTTP/1.1" 200 3402 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:46 +0200] "GET /courseadmin.do HTTP/1.1" 200 3402 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:51 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2424 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:58:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:12 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2424 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:13 +0200] "GET /courseadmin.do HTTP/1.1" 200 3402 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:14 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2424 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:15 +0200] "GET /courseadmin.do HTTP/1.1" 200 3402 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:15 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2424 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:25 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2444 http-bio-8080-exec-10 487
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:26 +0200] "GET /courseadmin.do HTTP/1.1" 200 3402 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:26 +0200] "GET /administerStudent.do HTTP/1.1" 200 1647 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:27 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2444 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:28 +0200] "GET /administerStudent.do HTTP/1.1" 200 1647 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:28 +0200] "GET /courseadmin.do HTTP/1.1" 200 3402 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:28 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2444 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:29 +0200] "GET /courseadmin.do HTTP/1.1" 200 3402 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:29 +0200] "GET /administerStudent.do HTTP/1.1" 200 1647 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:29 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2444 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:30 +0200] "GET /administerStudent.do HTTP/1.1" 200 1647 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:30 +0200] "GET /courseadmin.do HTTP/1.1" 200 3402 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:31 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2444 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:59:33 +0200] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:01:18 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:01:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:01:22 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:01:22 +0200] "GET /administerStudent.do HTTP/1.1" 200 1647 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:01:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:01:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:01:25 +0200] "GET /logout.do HTTP/1.1" 200 907 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:01:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:01:28 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:01:28 +0200] "GET /administerStudent.do HTTP/1.1" 200 1647 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:01:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:01:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:01:30 +0200] "GET /logout.do HTTP/1.1" 200 907 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:01:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:01:33 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:01:33 +0200] "GET /studentship.do HTTP/1.1" 200 1745 http-bio-8080-exec-10 452
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:01:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:02:52 +0200] "GET /studentship.do HTTP/1.1" 200 1935 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:02:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:02:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:40 +0200] "GET /studentship.do HTTP/1.1" 200 1954 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:55 +0200] "GET /studentship.do HTTP/1.1" 200 1985 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:57 +0200] "GET /studentship.do HTTP/1.1" 200 1985 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:57 +0200] "GET /studentship.do HTTP/1.1" 200 1985 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:58 +0200] "GET /studentship.do HTTP/1.1" 200 1985 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:58 +0200] "GET /studentship.do HTTP/1.1" 200 1985 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:58 +0200] "GET /studentship.do HTTP/1.1" 200 1985 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:59 +0200] "GET /studentship.do HTTP/1.1" 200 1985 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:59 +0200] "GET /studentship.do HTTP/1.1" 200 1985 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:59 +0200] "GET /studentship.do HTTP/1.1" 200 1985 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:59 +0200] "GET /studentship.do HTTP/1.1" 200 1985 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:59 +0200] "GET /studentship.do HTTP/1.1" 200 1985 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:59 +0200] "GET /studentship.do HTTP/1.1" 200 1985 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:03:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:04:02 +0200] "GET /logout.do HTTP/1.1" 200 907 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:04:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:04:05 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:04:05 +0200] "GET /studentship.do HTTP/1.1" 200 1985 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:04:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:04:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:04:34 +0200] "GET /studentship.do HTTP/1.1" 200 1780 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:04:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:04:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:04:35 +0200] "GET /studentship.do HTTP/1.1" 200 1780 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:04:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:04:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:05:11 +0200] "GET /studentship.do HTTP/1.1" 200 2058 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:05:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:05:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:05:32 +0200] "GET /studentship.do HTTP/1.1" 200 2062 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:05:32 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:05:32 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:05:49 +0200] "GET /studentship.do HTTP/1.1" 200 2054 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:05:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:05:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:05:56 +0200] "GET /studentship.do HTTP/1.1" 200 2064 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:05:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:05:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:00 +0200] "GET /studentship.do HTTP/1.1" 200 2064 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:01 +0200] "GET /studentship.do HTTP/1.1" 200 2064 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:02 +0200] "GET /studentship.do HTTP/1.1" 200 2064 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:02 +0200] "GET /studentship.do HTTP/1.1" 200 2064 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:04 +0200] "GET /studentship.do HTTP/1.1" 200 2064 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:35 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:41 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:42 +0200] "GET /studentship.do HTTP/1.1" 200 2056 http-bio-8080-exec-5 508
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:43 +0200] "GET /studentship.do HTTP/1.1" 200 2056 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:06:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:07:17 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:07:17 +0200] "GET /administerStudent.do HTTP/1.1" 200 1515 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:07:17 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:07:17 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:07:48 +0200] "GET /administerStudent.do HTTP/1.1" 200 1478 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:07:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:07:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:07:50 +0200] "GET /courseadmin.do HTTP/1.1" 200 3272 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:07:50 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:07:50 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:08:13 +0200] "GET /courseadmin.do HTTP/1.1" 200 3235 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:08:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:08:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:08:21 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2312 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:08:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:08:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:08:34 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2271 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:08:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:08:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:08:52 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2289 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:08:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:08:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:20 +0200] "GET /adminsterteacher.do HTTP/1.1" 200 2272 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:20 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:20 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:21 +0200] "GET /logout.do HTTP/1.1" 200 698 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:11:26 +0200] "GET /logout.do HTTP/1.1" 200 773 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:11:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:11:49 +0200] "GET /logout.do HTTP/1.1" 200 814 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:11:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:11:57 +0200] "GET /logout.do HTTP/1.1" 200 815 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:11:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:12:08 +0200] "GET /logout.do HTTP/1.1" 200 818 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:12:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:12:12 +0200] "GET /logout.do HTTP/1.1" 200 818 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:12:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:12:19 +0200] "GET /logout.do HTTP/1.1" 200 820 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:12:20 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:12:28 +0200] "GET /logout.do HTTP/1.1" 200 854 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:12:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:12:49 +0200] "GET /logout.do HTTP/1.1" 200 849 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:12:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:12:56 +0200] "GET /logout.do HTTP/1.1" 200 854 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:12:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:24 +0200] "GET /logout.do HTTP/1.1" 200 860 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:33 +0200] "GET /logout.do HTTP/1.1" 200 857 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:41 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:43 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:44 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:44 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:44 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:44 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:44 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:44 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:45 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:45 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:45 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:45 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:45 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:52 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:52 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:53 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:53 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:53 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:53 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:13:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:01 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:01 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:01 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:22 +0200] "GET / HTTP/1.1" 200 857 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:29 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:30 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:30 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:43 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:43 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:44 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:45 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:45 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:45 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:46 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:46 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:46 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:46 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:14:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:05 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:05 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:05 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:06 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:06 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:06 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:06 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:06 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:06 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:08 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:29 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:44 +0200] "GET / HTTP/1.1" 200 857 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:46 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:47 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:47 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:48 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:15:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:09 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:09 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:09 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:09 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:10 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:10 +0200] "POST /login.do HTTP/1.1" 200 876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:11 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:11 +0200] "POST /login.do HTTP/1.1" 200 876 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:12 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:12 +0200] "POST /login.do HTTP/1.1" 200 876 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:12 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:13 +0200] "POST /login.do HTTP/1.1" 200 876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:13 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:13 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:13 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:13 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:14 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:22 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:22 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:22 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:23 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:23 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:23 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:24 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:24 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:24 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:24 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:24 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:24 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:25 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:26 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:26 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:28 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:28 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:28 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:16:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:06 +0200] "GET / HTTP/1.1" 200 857 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:09 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:12 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:13 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:13 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:13 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:16 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:17 +0200] "GET /administerStudent.do HTTP/1.1" 200 1480 http-bio-8080-exec-10 484
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:17 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:17 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:35 +0200] "GET /logout.do HTTP/1.1" 200 857 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:36 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:37 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:37 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:37 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:17:38 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:00 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:01 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:01 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:01 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:01 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:01 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:02 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:02 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:02 +0200] "GET /signup.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:09 +0200] "GET /signup.do HTTP/1.1" 200 858 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:18 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:19 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:19 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:20 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:20 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:20 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:20 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:20 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:20 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:21 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:21 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:21 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:21 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:21 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:34 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:35 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:35 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:35 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:52 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:53 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:55 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:55 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:55 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:55 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:56 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:56 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:56 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:56 +0200] "POST /login.do HTTP/1.1" 200 873 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:57 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:58 +0200] "POST /login.do HTTP/1.1" 200 873 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:58 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:59 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:59 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:59 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:18:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:24:54 +0200] "GET / HTTP/1.1" 200 854 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:24:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:24:56 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:24:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:24:57 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:24:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:24:57 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:24:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:24:57 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:24:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:24:57 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:24:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:24:57 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:24:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:24:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:25:04 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:25:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:25:55 +0200] "GET /signup.do HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:25:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:35 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:37 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:39 +0200] "GET /signup.do HTTP/1.1" 200 907 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:40 +0200] "GET /signup.do HTTP/1.1" 200 907 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
