0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:27:23 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:27:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:27:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:27:23 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:27:23 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:27:28 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:27:28 +0200] "GET /administer.do HTTP/1.1" 200 505 http-bio-8080-exec-9 381
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:27:55 +0200] "GET /administer.do HTTP/1.1" 200 807 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:31:05 +0200] "GET /administer.do HTTP/1.1" 200 814 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:31:19 +0200] "GET /administer.do HTTP/1.1" 200 821 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:31:36 +0200] "GET /administer.do HTTP/1.1" 200 836 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:31:48 +0200] "GET /administer.do HTTP/1.1" 200 843 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:36:00 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:36:00 +0200] "GET /administer.do HTTP/1.1" 404 977 http-bio-8080-exec-3 3
127.0.0.1 - - [21/Aug/2020:13:36:24 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 271
127.0.0.1 - - [21/Aug/2020:13:36:25 +0200] "GET /administerStudent.do HTTP/1.1" 200 1340 http-bio-8080-exec-3 369
127.0.0.1 - - [21/Aug/2020:13:37:15 +0200] "GET /administerStudent.do HTTP/1.1" 200 1340 http-bio-8080-exec-4 86
127.0.0.1 - - [21/Aug/2020:13:37:17 +0200] "GET /administerStudent.do HTTP/1.1" 200 1340 http-bio-8080-exec-5 31
127.0.0.1 - - [21/Aug/2020:13:37:18 +0200] "GET /administerStudent.do HTTP/1.1" 200 1340 http-bio-8080-exec-6 28
127.0.0.1 - - [21/Aug/2020:13:37:18 +0200] "GET /administerStudent.do HTTP/1.1" 200 1340 http-bio-8080-exec-7 26
127.0.0.1 - - [21/Aug/2020:13:37:18 +0200] "GET /administerStudent.do HTTP/1.1" 200 1340 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:37:48 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:37:48 +0200] "GET /administerStudent.do HTTP/1.1" 200 1340 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:38:43 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:38:43 +0200] "GET /administerStudent.do HTTP/1.1" 200 1340 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:39:30 +0200] "GET /administerStudent.do HTTP/1.1" 200 1336 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:39:31 +0200] "GET /administerStudent.do HTTP/1.1" 200 1336 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:39:55 +0200] "GET /administerStudent.do HTTP/1.1" 500 4278 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:40:08 +0200] "GET /administerStudent.do HTTP/1.1" 200 1800 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:40:21 +0200] "GET /administerStudent.do HTTP/1.1" 200 1604 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [21/Aug/2020:13:40:28 +0200] "GET /administerStudent.do HTTP/1.1" 200 1408 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:38:01 +0200] "GET /administerStudent.do HTTP/1.1" 200 907 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:38:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:38:05 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:38:05 +0200] "GET /administerStudent.do HTTP/1.1" 200 1617 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:38:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:38:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:38:28 +0200] "GET /administerStudent.do HTTP/1.1" 200 1625 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:38:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:38:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:38:29 +0200] "GET /administerStudent.do HTTP/1.1" 200 1625 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:38:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:38:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:38:43 +0200] "GET /administerStudent.do?Username=Ahmed HTTP/1.1" 200 1625 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:38:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:38:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:50:18 +0200] "GET /administerStudent.do?Username=Ahmed HTTP/1.1" 200 1625 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:50:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:50:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:50:22 +0200] "GET /editStudentGrades.do?Username=Ahmed HTTP/1.1" 200 747 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:55:22 +0200] "GET /editStudentGrades.do?Username=Ahmed HTTP/1.1" 200 747 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:55:23 +0200] "GET /editStudentGrades.do?Username=Ahmed HTTP/1.1" 200 747 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:55:37 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:55:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:55:41 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:55:41 +0200] "GET /administerStudent.do HTTP/1.1" 200 1625 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:55:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:55:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:55:43 +0200] "GET /editStudentGrades.do?Username=Ahmed HTTP/1.1" 200 747 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:56:23 +0200] "GET /administerStudent.do HTTP/1.1" 200 1625 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:56:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:56:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:56:24 +0200] "GET /editStudentGrades.do?Username=Ahmed HTTP/1.1" 200 747 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:56:26 +0200] "GET /editStudentGrades.do?Username=Ahmed HTTP/1.1" 200 747 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:56:59 +0200] "GET /editStudentGrades.do?Username=Ahmed HTTP/1.1" 200 747 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:57:16 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:57:16 +0200] "GET /administerStudent.do HTTP/1.1" 200 1625 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:57:16 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:57:16 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:57:19 +0200] "GET /editStudentGrades.do?Username=Ezzat HTTP/1.1" 200 747 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:02 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:02 +0200] "GET /administerStudent.do HTTP/1.1" 200 1625 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:04 +0200] "GET /editStudentGrades.do?Username=Ezzat HTTP/1.1" 200 747 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:08 +0200] "GET /editStudentGrades.do?Username=Mohammed HTTP/1.1" 200 747 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:10 +0200] "GET /administerStudent.do HTTP/1.1" 200 1625 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:12 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:15 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:16 +0200] "GET /administerStudent.do HTTP/1.1" 200 1625 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:16 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:16 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:17 +0200] "GET /editStudentGrades.do?Username=Ahmed HTTP/1.1" 200 747 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:59:03 +0200] "GET /editStudentGrades.do?Username=Ahmed HTTP/1.1" 200 747 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:59:17 +0200] "GET /editStudentGrades.do?Username=Ahmed HTTP/1.1" 200 747 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:00:07 +0200] "GET /editStudentGrades.do?Username=Ahmed HTTP/1.1" 200 747 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:00:30 +0200] "GET /editStudentGrades.do?Username=Ahmed HTTP/1.1" 200 747 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:08:39 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:08:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:08:43 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:08:43 +0200] "GET /administerStudent.do HTTP/1.1" 200 1639 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:08:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:08:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:08:56 +0200] "GET /administerStudent.do HTTP/1.1" 200 1632 http-bio-8080-exec-8 489
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:08:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:08:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:08:58 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 4467 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:16:08 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 4276 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:16:10 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:16:16 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:16:50 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:17:06 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:19:15 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:19:17 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 4706 http-bio-8080-exec-6 784
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:19:28 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 4356 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:19:45 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 4306 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:32:32 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 907 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:32:32 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:32:32 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:32:36 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:32:36 +0200] "GET /administerStudent.do HTTP/1.1" 200 1632 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:32:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:32:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:32:39 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 500 4246 http-bio-8080-exec-9 482
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:32:50 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1482 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:33:57 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1682 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:34:03 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:34:14 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:34:15 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:34:36 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:34:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:34:40 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:34:40 +0200] "GET /administerStudent.do HTTP/1.1" 200 1632 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:34:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:34:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:34:42 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1682 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:34:44 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:34:57 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:22:35:10 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-10 2
127.0.0.1 - - [21/Aug/2020:22:35:24 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1682 http-bio-8080-exec-1 322
127.0.0.1 - - [21/Aug/2020:22:35:27 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:20:34 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:20:34 +0200] "GET /administerStudent.do HTTP/1.1" 200 1632 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:20:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:20:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:20:37 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1682 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:20:41 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 872 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:22:23 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:22:23 +0200] "GET /administerStudent.do HTTP/1.1" 200 1632 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:22:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:22:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:22:26 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1682 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:22:30 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 872 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:23:07 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 872 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:24:17 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:24:17 +0200] "GET /administerStudent.do HTTP/1.1" 200 1632 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:24:17 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:24:17 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:24:19 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1682 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:24:29 +0200] "POST /editStudentGrades.do HTTP/1.1" 302 - http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:24:29 +0200] "GET /editStudentGrades.do HTTP/1.1" 200 1252 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:24:39 +0200] "GET /editStudentGrades.do HTTP/1.1" 200 1252 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:25:05 +0200] "GET /editStudentGrades.do HTTP/1.1" 200 1252 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:25:46 +0200] "POST /editStudentGrades.do HTTP/1.1" 302 - http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:25:46 +0200] "GET /editStudentGrades.do HTTP/1.1" 200 1252 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:26:06 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:26:07 +0200] "GET /administerStudent.do HTTP/1.1" 200 1632 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:26:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:26:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:26:09 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1682 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:26:10 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:26:35 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:26:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:26:39 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:26:39 +0200] "GET /administerStudent.do HTTP/1.1" 200 1632 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:26:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:26:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:26:41 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1510 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:26:47 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:27:41 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:28:40 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1510 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:28:42 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1510 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:28:48 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:28:48 +0200] "GET /administerStudent.do HTTP/1.1" 200 1632 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:28:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:28:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:28:50 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1510 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:28:51 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:29:45 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1510 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:29:47 +0200] "POST /editStudentGrades.do HTTP/1.1" 302 - http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:29:47 +0200] "GET /editStudentGrades.do HTTP/1.1" 200 1252 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:33:45 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:33:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:33:48 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:33:48 +0200] "GET /administerStudent.do HTTP/1.1" 200 1632 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:33:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:33:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:33:51 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1510 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:33:53 +0200] "POST /editStudentGrades.do HTTP/1.1" 302 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:33:53 +0200] "GET /editStudentGrades.do HTTP/1.1" 200 1252 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:35:21 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1510 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:35:23 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 872 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:36:00 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 872 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:37:11 +0200] "POST /editStudentGrades.do HTTP/1.1" 302 - http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:37:11 +0200] "GET /editStudentGrades.do HTTP/1.1" 200 1252 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:37:15 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:37:15 +0200] "GET /administerStudent.do HTTP/1.1" 200 1632 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:37:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:37:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:37:18 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1510 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:37:23 +0200] "POST /editStudentGrades.do HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:37:23 +0200] "GET /editStudentGrades.do HTTP/1.1" 200 1252 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:37:58 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:37:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:38:04 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:38:04 +0200] "GET /administerStudent.do HTTP/1.1" 200 1632 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:38:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:38:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:38:07 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1510 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:38:08 +0200] "POST /editStudentGrades.do HTTP/1.1" 302 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:38:08 +0200] "GET /editStudentGrades.do HTTP/1.1" 200 1252 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:38:24 +0200] "POST /editStudentGrades.do HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:38:24 +0200] "GET /editStudentGrades.do HTTP/1.1" 200 1252 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:39:07 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:39:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:39:11 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:39:11 +0200] "GET /administerStudent.do HTTP/1.1" 200 1632 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:39:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:39:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:39:13 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1510 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:39:16 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 1510 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:39:21 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 1510 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:39:27 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 1510 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:39:29 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 1510 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Aug/2020:23:39:46 +0200] "POST /editStudentGrades.do HTTP/1.1" 200 1510 http-bio-8080-exec-10 45
