0:0:0:0:0:0:0:1 - - [22/Aug/2020:12:47:12 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [22/Aug/2020:12:47:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:12:47:15 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:12:47:16 +0200] "GET /administerStudent.do HTTP/1.1" 200 1632 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [22/Aug/2020:12:47:16 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:12:47:16 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:12:47:20 +0200] "GET /editStudentGrades.do?Username=hezzat46 HTTP/1.1" 200 1524 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [22/Aug/2020:12:47:23 +0200] "GET /Todo.do HTTP/1.1" 404 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:12:48:42 +0200] "GET /Todo.do HTTP/1.1" 404 965 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:12:48:44 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:12:48:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:12:48:47 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:12:48:47 +0200] "GET /administerStudent.do HTTP/1.1" 200 1637 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Aug/2020:12:48:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:12:48:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:12:48:52 +0200] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:01:30 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:01:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:01:34 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:01:34 +0200] "GET /administerStudent.do HTTP/1.1" 200 1637 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:01:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:01:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:01:36 +0200] "GET /courseadmin.do HTTP/1.1" 200 1401 http-bio-8080-exec-8 445
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:01:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:02:36 +0200] "GET /courseadmin.do HTTP/1.1" 200 1942 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:02:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:02:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:02:47 +0200] "GET /courseadmin.do HTTP/1.1" 200 1942 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:02:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:02:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:02:49 +0200] "GET /courseadmin.do HTTP/1.1" 200 1942 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:02:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:02:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:02:51 +0200] "GET /courseadmin.do HTTP/1.1" 200 1942 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:02:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:02:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:02:51 +0200] "GET /courseadmin.do HTTP/1.1" 200 1942 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:02:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:02:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:24 +0200] "GET /courseadmin.do HTTP/1.1" 200 1962 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:25 +0200] "GET /administerStudent.do HTTP/1.1" 200 1637 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:26 +0200] "GET /courseadmin.do HTTP/1.1" 200 1962 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:27 +0200] "GET /administerStudent.do HTTP/1.1" 200 1637 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:27 +0200] "GET /courseadmin.do HTTP/1.1" 200 1962 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:27 +0200] "GET /administerStudent.do HTTP/1.1" 200 1637 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:28 +0200] "GET /courseadmin.do HTTP/1.1" 200 1962 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:28 +0200] "GET /administerStudent.do HTTP/1.1" 200 1637 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:28 +0200] "GET /courseadmin.do HTTP/1.1" 200 1962 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:29 +0200] "GET /administerStudent.do HTTP/1.1" 200 1637 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:29 +0200] "GET /courseadmin.do HTTP/1.1" 200 1962 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:29 +0200] "GET /administerStudent.do HTTP/1.1" 200 1637 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:30 +0200] "GET /courseadmin.do HTTP/1.1" 200 1962 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:32 +0200] "GET /courseadmin.do HTTP/1.1" 200 1962 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:32 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:32 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:32 +0200] "GET /administerStudent.do HTTP/1.1" 200 1637 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:32 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:32 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:33 +0200] "GET /courseadmin.do HTTP/1.1" 200 1962 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:33 +0200] "GET /administerStudent.do HTTP/1.1" 200 1637 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:33 +0200] "GET /courseadmin.do HTTP/1.1" 200 1962 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:49 +0200] "GET /courseadmin.do HTTP/1.1" 200 1947 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:52 +0200] "GET /courseadmin.do HTTP/1.1" 200 1947 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:53 +0200] "GET /administerStudent.do HTTP/1.1" 200 1637 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:54 +0200] "GET /courseadmin.do HTTP/1.1" 200 1947 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:55 +0200] "GET /administerStudent.do HTTP/1.1" 200 1637 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:56 +0200] "GET /courseadmin.do HTTP/1.1" 200 1947 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:03:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:04:51 +0200] "GET /courseadmin.do HTTP/1.1" 200 1961 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:04:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:04:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:04:52 +0200] "GET /adminsterteacher.do HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:04:54 +0200] "GET /administerStudent.do HTTP/1.1" 200 1637 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:04:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:04:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:04:55 +0200] "GET /courseadmin.do HTTP/1.1" 200 1961 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:04:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:04:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:04:56 +0200] "GET /administerStudent.do HTTP/1.1" 200 1637 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:04:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:04:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:04:56 +0200] "GET /courseadmin.do HTTP/1.1" 200 1961 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:04:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:04:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:05:09 +0200] "GET /courseadmin.do HTTP/1.1" 200 1976 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:05:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:05:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:05:10 +0200] "GET /administerStudent.do HTTP/1.1" 200 1637 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:05:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:05:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:05:11 +0200] "GET /courseadmin.do HTTP/1.1" 200 1976 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:05:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:05:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:05:17 +0200] "GET /viewcourse.do?coursename=Math1 HTTP/1.1" 200 739 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:05:17 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:20:49 +0200] "GET /courseadmin.do HTTP/1.1" 200 2116 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:20:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:20:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:20:52 +0200] "GET /courselist.do?coursename=Math1 HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:21:21 +0200] "GET /courselist.do?coursename=Math1 HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:21:23 +0200] "GET /courselist.do?coursename=Math1 HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:21:41 +0200] "GET /courseadmin.do HTTP/1.1" 200 2116 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:21:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:21:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:21:43 +0200] "GET /courselist.do?coursename=Math1 HTTP/1.1" 200 1409 http-bio-8080-exec-5 435
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:21:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:21:57 +0200] "GET /courselist.do?coursename=Math1 HTTP/1.1" 200 1401 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [22/Aug/2020:13:21:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
